<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Ошибка 404 — Страница не найдена</title>
<style type="text/css">
.title {
	font-family: arial, verdana;
	font-size: 9pt;
	font-weight: normal;
}

body {
	font-family:arial;
	margin:0;
	padding:0;
	color:#777;
	font-size:12px;
}
a {
	color:#0075a9;
}
* {
	margin:0;
	padding:0;
}

p {
	padding:15;	
}
h1 {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #444;
	padding: 20px 10px;
}
p.footer {
	text-align:center;	
}

a.footer {
	color:#aaa;

	text-decoration:none;
}
a.footer:hover {
	text-decoration:underline;
}
#wrap {
	margin:20px auto;
	width:472px;
	height:500px;

}
.wrap2 {
	margin:auto;
	width:320px;
	height:480px;
	float:none;
}

.header {
	height:122px;
	border-bottom:1px;
	border-bottom-style:solid;
	border-bottom-color:#ddd;
}
.red{
	font-size:28px;
	color:#bb0000;
	letter-spacing:3px;
	text-shadow:1px 1px #666;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-weight:normal;
}
.msg {
	height:282px;
	color:#555;
	font-size:12px;
	border-bottom:1px;
	border-bottom-style:solid;
	border-bottom-color:#ddd;
}

.msg p {
	border:none;
	margin:0 0 10px 0;
	padding-left: 10px;
}

</style>
<script type="text/javascript" src="chrome-extension://nhgcieglcpdegkhamigiokdphfhhnlhh/js/injected.js" charset="utf-8"></script></head>
<body>
<div id="wrap">
  <div class="wrap2">
	  <div class="header">

	  </div>
  <div class="msg">
    	<h1>Ошибка <span class="red">404</span> — Страница не найдена</h1>
        <p>Запрашиваемая Вами страница не существует, была удалена или перемещена.</p>
		<p>Проверьте правильность набранного адреса.</p>
		<br><br>
		<p><a href="http://www.garant.kuvalda.by/">Вернуться на главную</a></p>
	  </div>
	  
  </div>

</div>


</body></html>